version: "3.5"

services:
  nginx:
    image: {{ libs.charts.nginx.images.nginx_image_name("latest") }}
    container_name: {{ libs.base.containers.container_name("nginx") }}
    ports:
      - {{ libs.charts.nginx.images.port_to_bind("21119") }}
    networks:
      - NGINX


networks:
  NGINX:
    name: {{ network }}

